-------------------------------------------------------------------------------
Test set: com.ravi.cal.RaviCalculator.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.275 s <<< FAILURE! - in com.ravi.cal.RaviCalculator.CalculatorTest
threeXThreeIsNine(com.ravi.cal.RaviCalculator.CalculatorTest)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <9L>
     but: was <1L>
	at com.ravi.cal.RaviCalculator.CalculatorTest.threeXThreeIsNine(CalculatorTest.java:23)

