-------------------------------------------------------------------------------
Test set: com.ravi.cal.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.188 s <<< FAILURE! - in com.ravi.cal.CalculatorTest
threeXThreeIsNine(com.ravi.cal.CalculatorTest)  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <9L>
     but: was <1L>
	at com.ravi.cal.CalculatorTest.threeXThreeIsNine(CalculatorTest.java:24)

